// ═══════════════════════════════════════════════════════════════
// Alloy config — agent REMOTO
// Roda em hosts externos, envia logs via HTTPS para o Loki central
// e host metrics via remote_write para o Prometheus central.
//
// Uso: copie este arquivo para o host remoto e ajuste as env vars:
//   LOKI_URL=https://loki.oliveiraeolivi.cloud/loki/api/v1/push
//   LOKI_USER=loki-agent
//   LOKI_PASSWORD=<senha>
//   PROMETHEUS_URL=https://prometheus.oliveiraeolivi.cloud/api/v1/write
//   PROMETHEUS_USER=<user>
//   PROMETHEUS_PASSWORD=<senha>
//
// Volumes necessarios para host metrics:
//   /proc:/host/proc:ro  /sys:/host/sys:ro  /:/host/rootfs:ro
// ═══════════════════════════════════════════════════════════════

// --------------------------------------------------------------
// 1. Descoberta de containers via Docker socket
// --------------------------------------------------------------
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_logs" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_project"]
    target_label  = "project"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }
}

// --------------------------------------------------------------
// 2. Coleta de logs dos containers
// --------------------------------------------------------------
loki.source.docker "default" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.containers.targets
  relabel_rules = discovery.relabel.docker_logs.rules
  forward_to    = [loki.process.pipeline.receiver]
}

// --------------------------------------------------------------
// 3. Pipeline de processamento
// --------------------------------------------------------------
loki.process "pipeline" {
  forward_to = [loki.write.remote.receiver]

  // Descarta logs do próprio Alloy
  stage.drop {
    source     = "container"
    expression = "(alloy)"
  }

  // Parseia JSON dos workers (structlog)
  stage.json {
    expressions = {
      level   = "level",
      event   = "event",
      source  = "source",
      job_id  = "job_id",
    }
  }

  stage.labels {
    values = {
      level = "",
    }
  }
}

// --------------------------------------------------------------
// 4. Envio para Loki central via HTTPS + basic auth
// --------------------------------------------------------------
loki.write "remote" {
  endpoint {
    url = sys.env("LOKI_URL")

    basic_auth {
      username = sys.env("LOKI_USER")
      password = sys.env("LOKI_PASSWORD")
    }
  }
}

// ══════════════════════════════════════════════════════════════
// Host Metrics — CPU, RAM, disco, rede (node_exporter built-in)
// ══════════════════════════════════════════════════════════════

// --------------------------------------------------------------
// 5. Exportador de metricas do host
// --------------------------------------------------------------
prometheus.exporter.unix "host" {
  procfs_path = "/host/proc"
  sysfs_path  = "/host/sys"
  rootfs_path = "/host/rootfs"
}

// --------------------------------------------------------------
// 6. Scrape e envio para Prometheus central via HTTPS + basic auth
// --------------------------------------------------------------
prometheus.scrape "host_metrics" {
  targets    = prometheus.exporter.unix.host.targets
  forward_to = [prometheus.remote_write.central.receiver]

  scrape_interval = "15s"
}

prometheus.remote_write "central" {
  endpoint {
    url = sys.env("PROMETHEUS_URL")

    basic_auth {
      username = sys.env("PROMETHEUS_USER")
      password = sys.env("PROMETHEUS_PASSWORD")
    }
  }
}
